<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="15508RonavApps.WindowsDevNews" Publisher="CN=89E80921-6477-4330-9ED7-4613259EAD43" Version="1.2.2.0" />
  <mp:PhoneIdentity PhoneProductId="c493c54e-bc8d-4d60-9a31-dc3500b7b9b8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Windows Dev News</DisplayName>
    <PublisherDisplayName>Ronav Apps</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WindowsDevNews.App">
      <uap:VisualElements DisplayName="Windows Dev News" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="This app gives you the latest news for Windows App Developers, it also gives you videos that will help you learn quickly how to create a UWP App and some sample videos that will help you create your dream app - using weather, location etc." BackgroundColor="transparent">
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#ffffff" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\Square310x310Logo.png" Square71x71Logo="Assets\Square71x71Logo.png">
          <uap:TileUpdate Recurrence="halfHour" UriTemplate="http://ds.winappstudio.com/api/tile10?config=eQIAAB~LCAAAAAAABACNUctOwzAQ/JVqz1FTCqfc~kAIiT5EgnpAHNxkm1r1I7KdplGVf2cdp4gDIOTLPsYzo9krLG3WVgjJQ0TlQqsDLyG5wsYUaEJbG~a4Vn46E0I3/QqSAxMWowCct5CoWoihXXKDefgz6SJ4MwISODpX2SSO90KXdtxwVejGjnMt4wNiEQMBM5SVYA69VMYFrpmkGraIJ4hgbpgquCJ7d~SVW4K2A2IX2EZLPI/W2FhCPxldVxaS9yuk9f5bt0NeHh2RTCZe8eJSx/JTz0uDR4ESlQtQv/VeKAdHQxLKuBNI7DvDqq8IVly9cIX2lsGKXYaejJK4/3LDpq4VIe2Z4KWSPa0P6VmyEgNDF/0kndZSMtN~iTtT/6l9/5v29H/agW9YUYgmJxN96~8ZwStKfcYVMyVXNzcLo6s~xs0ZDZ2nr7eC5RjEpl330b/uExx7ZvB5AgAA" />
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>