C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\App.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListBigHorizontalCardBox.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListBigHorizontalCard.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\MenuBig.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListBigVerticalCardBox.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListBigVerticalCard.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListContactCard.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\MenuMedium.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListPhoto.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\MenuSmall.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListTextCard.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\MenuText.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\CarouselBig.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\CarouselMedium.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListGroupedHome.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListGrouped.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\HtmlSection.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\Detail\MultiColumnDetailLayout.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\Detail\PhotoDetailLayout.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\Detail\TextDetailLayout.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\Detail\YouTubeDetailLayout.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\Detail\RelatedContentDetailLayout.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\Controls\DataUpdateInformationControl.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\Controls\SectionListItemHeader.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\Controls\HeroImage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Layouts\Controls\AdvertisingControl.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\HomePage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\WindowsDeveloperBlogListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\DeveloperVideosListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\UWPDevForBeginnersListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\TwitterListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\AppDevSamplesForWin10ListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\MSFTNewsListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\AboutPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\WindowsDeveloperBlogDetailPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\DeveloperVideosDetailPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\UWPDevForBeginnersDetailPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\AppDevSamplesForWin10DetailPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\SearchPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Pages\ShellPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Styles\AppBarButtons.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Styles\AppTheme.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Styles\ButtonStyles.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Styles\DefaultTheme.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Styles\FontSizes.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Styles\AppColors.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Styles\SectionListStyles.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Styles\DetailStyles.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\WindowsDevNews.W10.xr.xml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\WindowsDevNews.W10.exe
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\WindowsDevNews.W10.pdb
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\resources.pri
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\AppxManifest.xml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Core\AppxManifest.xml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Core\WindowsDevNews.W10.exe
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\WindowsDevNews.W10.build.appxrecipe
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Microsoft.CSharp.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ComponentModel.DataAnnotations.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Core.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Net.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Numerics.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Serialization.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.Web.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Windows.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Xml.Linq.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Xml.Serialization.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Xml.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Microsoft.VisualBasic.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Microsoft.Win32.Primitives.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\Newtonsoft.Json.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Private.DataContractSerialization.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.AppContext.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Collections.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Collections.Concurrent.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Collections.Immutable.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Collections.NonGeneric.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Collections.Specialized.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ComponentModel.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ComponentModel.Annotations.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Data.Common.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Diagnostics.Contracts.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Diagnostics.Debug.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Diagnostics.StackTrace.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Diagnostics.Tools.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Diagnostics.Tracing.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Dynamic.Runtime.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Globalization.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Globalization.Calendars.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Globalization.Extensions.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.IO.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.IO.Compression.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\ClrCompression.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.IO.Compression.ZipFile.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.IO.FileSystem.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.IO.IsolatedStorage.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Linq.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Linq.Expressions.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Linq.Parallel.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Linq.Queryable.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Net.Http.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Net.Http.Rtc.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Net.NetworkInformation.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Net.Primitives.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Net.Requests.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Net.Sockets.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Net.WebHeaderCollection.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Numerics.Vectors.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ObjectModel.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Private.Networking.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Private.ServiceModel.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Private.Uri.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Context.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.DispatchProxy.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Emit.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Emit.ILGeneration.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Emit.Lightweight.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Extensions.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Metadata.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Primitives.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.TypeExtensions.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Resources.ResourceManager.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Extensions.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Handles.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.InteropServices.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Numerics.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Serialization.Json.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Security.Claims.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Security.Principal.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.Duplex.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.Http.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.NetTcp.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.Security.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Text.Encoding.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Text.Encoding.Extensions.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Text.RegularExpressions.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Threading.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Threading.Overlapped.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Threading.Tasks.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Threading.Tasks.Dataflow.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Threading.Timer.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Xml.ReaderWriter.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Xml.XDocument.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Xml.XmlDocument.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\System.Xml.XmlSerializer.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\AppStudio.DataProviders.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\bin\x64\Debug\AppStudio.Uwp.dll
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\WindowsDevNews.W10.csprojResolveAssemblyReference.cache
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\App.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\App.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCardBox.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCardBox.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCard.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCard.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuBig.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuBig.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCardBox.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCardBox.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCard.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCard.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListContactCard.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListContactCard.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuMedium.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuMedium.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListPhoto.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListPhoto.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuSmall.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuSmall.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListTextCard.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListTextCard.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuText.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuText.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselBig.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselBig.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselMedium.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselMedium.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGroupedHome.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGroupedHome.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGrouped.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGrouped.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\HtmlSection.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\HtmlSection.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\MultiColumnDetailLayout.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\MultiColumnDetailLayout.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\PhotoDetailLayout.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\PhotoDetailLayout.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\TextDetailLayout.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\TextDetailLayout.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\YouTubeDetailLayout.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\YouTubeDetailLayout.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\RelatedContentDetailLayout.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\RelatedContentDetailLayout.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\DataUpdateInformationControl.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\DataUpdateInformationControl.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\SectionListItemHeader.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\SectionListItemHeader.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\HeroImage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\HeroImage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\AdvertisingControl.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\AdvertisingControl.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\HomePage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\HomePage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogListPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogListPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosListPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosListPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersListPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersListPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\TwitterListPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\TwitterListPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10ListPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10ListPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\MSFTNewsListPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\MSFTNewsListPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AboutPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AboutPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogDetailPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogDetailPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosDetailPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosDetailPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersDetailPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersDetailPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10DetailPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10DetailPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\SearchPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\SearchPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\ShellPage.g.i.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\ShellPage.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\XamlTypeInfo.g.cs
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\App.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCardBox.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCard.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuBig.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCardBox.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCard.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListContactCard.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuMedium.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListPhoto.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuSmall.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListTextCard.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuText.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselBig.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselMedium.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGroupedHome.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGrouped.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\HtmlSection.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\MultiColumnDetailLayout.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\PhotoDetailLayout.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\TextDetailLayout.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\YouTubeDetailLayout.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\RelatedContentDetailLayout.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\DataUpdateInformationControl.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\SectionListItemHeader.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\HeroImage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\AdvertisingControl.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogListPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosListPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersListPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\TwitterListPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10ListPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\MSFTNewsListPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AboutPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogDetailPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosDetailPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersDetailPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10DetailPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\SearchPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\ShellPage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\AppBarButtons.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\AppTheme.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\ButtonStyles.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\DefaultTheme.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\FontSizes.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\AppColors.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\SectionListStyles.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\DetailStyles.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\HomePage.xaml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\App.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCardBox.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCard.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuBig.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCardBox.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCard.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListContactCard.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuMedium.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListPhoto.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuSmall.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListTextCard.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuText.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselBig.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselMedium.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGroupedHome.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGrouped.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\HtmlSection.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\MultiColumnDetailLayout.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\PhotoDetailLayout.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\TextDetailLayout.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\YouTubeDetailLayout.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\RelatedContentDetailLayout.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\DataUpdateInformationControl.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\SectionListItemHeader.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\HeroImage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\AdvertisingControl.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\TwitterListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10ListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\MSFTNewsListPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AboutPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogDetailPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosDetailPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersDetailPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10DetailPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\SearchPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\ShellPage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\AppBarButtons.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\AppTheme.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\ButtonStyles.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\DefaultTheme.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\FontSizes.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\AppColors.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\SectionListStyles.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Styles\DetailStyles.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\Pages\HomePage.xbf
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\XamlSaveStateFile.xml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\WindowsDevNews.W10.exe
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\WindowsDevNews.W10.pdb
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\ResourceHandlingTask.state
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.AppContext.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Collections.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Linq.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Private.Networking.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Reflection.Context.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Threading.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\WindowsDevNews.W10.csproj.GenerateResource.Cache
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\priconfig.xml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\priconfig.xml.intermediate
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\layout.resfiles
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\layout.resfiles.intermediate
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\resources.resfiles
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\resources.resfiles.intermediate
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\pri.resfiles
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\pri.resfiles.intermediate
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\qualifiers.txt
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\qualifiers.txt.intermediate
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\AppStudio.DataProviders.pri.xml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\AppStudio.Uwp.pri.xml
C:\App\WinDevNews\1.0.1\WindowsDevNews.W10\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\App.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListBigHorizontalCardBox.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListBigHorizontalCard.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\MenuBig.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListBigVerticalCardBox.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListBigVerticalCard.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListContactCard.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\MenuMedium.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListPhoto.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\MenuSmall.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListTextCard.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\MenuText.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\CarouselBig.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\CarouselMedium.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListGroupedHome.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\ListGrouped.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\List\HtmlSection.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\Detail\MultiColumnDetailLayout.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\Detail\PhotoDetailLayout.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\Detail\TextDetailLayout.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\Detail\YouTubeDetailLayout.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\Detail\RelatedContentDetailLayout.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\Controls\DataUpdateInformationControl.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\Controls\SectionListItemHeader.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\Controls\HeroImage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Layouts\Controls\AdvertisingControl.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\HomePage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\WindowsDeveloperBlogListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\DeveloperVideosListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\UWPDevForBeginnersListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\TwitterListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\AppDevSamplesForWin10ListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\MSFTNewsListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\AboutPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\WindowsDeveloperBlogDetailPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\DeveloperVideosDetailPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\UWPDevForBeginnersDetailPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\AppDevSamplesForWin10DetailPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\SearchPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Pages\ShellPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Styles\AppBarButtons.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Styles\AppTheme.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Styles\ButtonStyles.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Styles\DefaultTheme.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Styles\FontSizes.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Styles\AppColors.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Styles\SectionListStyles.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Styles\DetailStyles.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\WindowsDevNews.W10.xr.xml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\WindowsDevNews.W10.exe
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\WindowsDevNews.W10.pdb
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\resources.pri
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\AppxManifest.xml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Core\WindowsDevNews.W10.exe
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\WindowsDevNews.W10.build.appxrecipe
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Microsoft.CSharp.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Core.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Net.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Numerics.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Serialization.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.Web.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Windows.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Xml.Linq.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Xml.Serialization.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Xml.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Microsoft.VisualBasic.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Microsoft.Win32.Primitives.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Private.DataContractSerialization.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.AppContext.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Collections.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Collections.Concurrent.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Collections.NonGeneric.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Collections.Specialized.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ComponentModel.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ComponentModel.Annotations.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Data.Common.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Diagnostics.Contracts.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Diagnostics.Debug.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Diagnostics.StackTrace.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Diagnostics.Tools.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Diagnostics.Tracing.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Dynamic.Runtime.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Globalization.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Globalization.Calendars.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Globalization.Extensions.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.IO.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.IO.Compression.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\ClrCompression.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.IO.Compression.ZipFile.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.IO.FileSystem.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.IO.IsolatedStorage.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Linq.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Linq.Expressions.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Linq.Parallel.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Linq.Queryable.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Net.Http.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Net.Http.Rtc.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Net.NetworkInformation.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Net.Primitives.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Net.Requests.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Net.Sockets.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Net.WebHeaderCollection.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ObjectModel.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Private.Networking.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Private.ServiceModel.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Private.Uri.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Context.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.DispatchProxy.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Emit.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Extensions.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.Primitives.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Reflection.TypeExtensions.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Resources.ResourceManager.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Extensions.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Handles.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.InteropServices.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Numerics.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Serialization.Json.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Security.Claims.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Security.Principal.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.Duplex.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.Http.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.NetTcp.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.ServiceModel.Security.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Text.Encoding.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Text.Encoding.Extensions.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Text.RegularExpressions.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Threading.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Threading.Overlapped.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Threading.Tasks.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Threading.Timer.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Xml.ReaderWriter.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Xml.XDocument.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Xml.XmlDocument.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\System.Xml.XmlSerializer.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\AppStudio.DataProviders.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\AppStudio.Uwp.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Microsoft.Advertising.winmd
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Microsoft.Advertising.dll
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\WindowsDevNews.W10.csprojResolveAssemblyReference.cache
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\App.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\App.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCardBox.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCardBox.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCard.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCard.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuBig.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuBig.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCardBox.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCardBox.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCard.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCard.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListContactCard.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListContactCard.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuMedium.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuMedium.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListPhoto.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListPhoto.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuSmall.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuSmall.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListTextCard.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListTextCard.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuText.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuText.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselBig.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselBig.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselMedium.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselMedium.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGroupedHome.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGroupedHome.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGrouped.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGrouped.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\HtmlSection.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\HtmlSection.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\MultiColumnDetailLayout.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\MultiColumnDetailLayout.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\PhotoDetailLayout.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\PhotoDetailLayout.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\TextDetailLayout.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\TextDetailLayout.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\YouTubeDetailLayout.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\YouTubeDetailLayout.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\RelatedContentDetailLayout.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\RelatedContentDetailLayout.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\DataUpdateInformationControl.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\DataUpdateInformationControl.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\SectionListItemHeader.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\SectionListItemHeader.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\HeroImage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\HeroImage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\AdvertisingControl.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\AdvertisingControl.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\HomePage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\HomePage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogListPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogListPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosListPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosListPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersListPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersListPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\TwitterListPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\TwitterListPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10ListPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10ListPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\MSFTNewsListPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\MSFTNewsListPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AboutPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AboutPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogDetailPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogDetailPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosDetailPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosDetailPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersDetailPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersDetailPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10DetailPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10DetailPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\SearchPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\SearchPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\ShellPage.g.i.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\ShellPage.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\App.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCardBox.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCard.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuBig.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCardBox.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCard.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListContactCard.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuMedium.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListPhoto.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuSmall.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListTextCard.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuText.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselBig.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselMedium.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGroupedHome.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGrouped.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\HtmlSection.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\MultiColumnDetailLayout.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\PhotoDetailLayout.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\TextDetailLayout.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\YouTubeDetailLayout.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\RelatedContentDetailLayout.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\DataUpdateInformationControl.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\SectionListItemHeader.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\HeroImage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\AdvertisingControl.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\HomePage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogListPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosListPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersListPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\TwitterListPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10ListPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\MSFTNewsListPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AboutPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogDetailPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosDetailPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersDetailPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10DetailPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\SearchPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\ShellPage.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\AppBarButtons.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\AppTheme.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\ButtonStyles.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\DefaultTheme.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\FontSizes.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\AppColors.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\SectionListStyles.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\DetailStyles.xaml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\App.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCardBox.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigHorizontalCard.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuBig.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCardBox.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListBigVerticalCard.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListContactCard.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuMedium.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListPhoto.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuSmall.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListTextCard.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\MenuText.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselBig.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\CarouselMedium.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGroupedHome.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\ListGrouped.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\List\HtmlSection.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\MultiColumnDetailLayout.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\PhotoDetailLayout.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\TextDetailLayout.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\YouTubeDetailLayout.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Detail\RelatedContentDetailLayout.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\DataUpdateInformationControl.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\SectionListItemHeader.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\HeroImage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Layouts\Controls\AdvertisingControl.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\HomePage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\TwitterListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10ListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\MSFTNewsListPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AboutPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\WindowsDeveloperBlogDetailPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\DeveloperVideosDetailPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\UWPDevForBeginnersDetailPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\AppDevSamplesForWin10DetailPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\SearchPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Pages\ShellPage.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\AppBarButtons.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\AppTheme.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\ButtonStyles.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\DefaultTheme.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\FontSizes.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\AppColors.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\SectionListStyles.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\Styles\DetailStyles.xbf
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\WindowsDevNews.W10.exe
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\WindowsDevNews.W10.pdb
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.AppContext.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Collections.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Linq.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Private.Networking.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Threading.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\WindowsDevNews.W10.csproj.GenerateResource.Cache
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\priconfig.xml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\layout.resfiles
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\layout.resfiles.intermediate
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\resources.resfiles
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\pri.resfiles
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\qualifiers.txt
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\AppStudio.DataProviders.pri.xml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\AppStudio.Uwp.pri.xml
C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\ProjectArchitectures.txt
