<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KIRAN-DESK4</Machine>
    <WindowsUser>kiranban</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c493c54e-bc8d-4d60-9a31-dc3500b7b9b8</PackageIdentityName>
    <PackageIdentityPublisher>CN=89E80921-6477-4330-9ED7-4613259EAD43</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F9777C2682AB0A977713EA2D786CD8153DCFF7A9DE9BDEE762A6D7F6F3E0F476</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>15508RonavApps.WindowsDevNews_1.2.2.0_x64__gnbx6zzh37pta</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>15508RonavApps.WindowsDevNews_gnbx6zzh37pta!App</RegisteredUserModeAppID>
    <RegisteredPackageID>15508RonavApps.WindowsDevNews</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=89E80921-6477-4330-9ED7-4613259EAD43</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-27T08:47:56.234</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\WindowsDevNews.W10.exe">
      <PackagePath>entrypoint\WindowsDevNews.W10.exe</PackagePath>
      <Modified>2017-04-27T08:47:54.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-22T05:55:27.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-15T04:45:20.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-07-22T07:08:29.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-22T05:55:38.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-22T05:55:30.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-22T05:55:26.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-22T05:55:27.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-22T05:55:27.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-22T05:55:27.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-22T05:55:30.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-22T05:55:30.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-22T05:55:30.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-22T05:55:32.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-22T05:55:30.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-22T05:55:32.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-22T05:55:32.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-22T05:55:32.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-22T05:55:39.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-22T05:55:32.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-22T05:55:33.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-22T05:55:32.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-22T05:55:27.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-22T05:55:33.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-22T05:55:33.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-22T05:55:33.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-22T05:55:33.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-22T05:55:27.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-22T05:55:33.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-22T05:55:33.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-22T05:55:28.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-22T05:55:28.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-22T05:55:28.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-22T05:55:27.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-22T05:55:33.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-22T05:55:38.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-22T05:55:26.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-22T05:55:28.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-22T05:55:39.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-22T05:55:39.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-22T05:55:39.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-22T05:55:37.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-22T05:55:37.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-22T05:55:28.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-22T05:55:37.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-07-22T07:07:56.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-07-22T07:07:56.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-07-22T07:07:56.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-22T05:55:28.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-22T05:55:37.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-22T05:55:37.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-22T05:55:28.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-22T05:55:28.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-22T05:55:37.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-22T05:55:37.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-22T05:55:26.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-22T05:55:34.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-22T05:55:37.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-22T05:55:37.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-22T05:55:37.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-22T05:55:37.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-22T05:55:38.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-22T05:55:27.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-22T05:55:29.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\WindowsAppStudio.DataProviders\1.5.1\lib\portable-win81+wpa81\AppStudio.DataProviders.dll">
      <PackagePath>AppStudio.DataProviders.dll</PackagePath>
      <Modified>2016-08-30T03:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\WindowsAppStudio.Uwp\1.5.3\lib\uap10.0\AppStudio.Uwp.dll">
      <PackagePath>AppStudio.Uwp.dll</PackagePath>
      <Modified>2016-09-01T03:58:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\AdsReferences\Microsoft.Advertising.dll">
      <PackagePath>Microsoft.Advertising.dll</PackagePath>
      <Modified>2017-04-19T04:47:24.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\AdsReferences\Microsoft.Advertising.winmd">
      <PackagePath>Microsoft.Advertising.winmd</PackagePath>
      <Modified>2017-04-19T04:47:22.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\Detail\MulticolumnLayout.json">
      <PackagePath>Layouts\Detail\MulticolumnLayout.json</PackagePath>
      <Modified>2017-03-13T03:48:14.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\Detail\TextDetailLayout.json">
      <PackagePath>Layouts\Detail\TextDetailLayout.json</PackagePath>
      <Modified>2017-03-13T03:48:15.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Large.ContactCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ContactCard.json</PackagePath>
      <Modified>2017-03-13T03:48:15.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Large.json">
      <PackagePath>Layouts\List\Breakpoints.Large.json</PackagePath>
      <Modified>2017-03-13T03:48:15.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json</PackagePath>
      <Modified>2017-03-13T03:48:15.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json</PackagePath>
      <Modified>2017-03-13T03:48:15.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Medium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.json</PackagePath>
      <Modified>2017-03-13T03:48:15.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json</PackagePath>
      <Modified>2017-03-13T03:48:15.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json</PackagePath>
      <Modified>2017-03-13T03:48:15.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Medium.MenuBig.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuBig.json</PackagePath>
      <Modified>2017-03-13T03:48:15.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Medium.MenuMedium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuMedium.json</PackagePath>
      <Modified>2017-03-13T03:48:15.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Medium.MenuSmall.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuSmall.json</PackagePath>
      <Modified>2017-03-13T03:48:15.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Medium.MenuText.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuText.json</PackagePath>
      <Modified>2017-03-13T03:48:15.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Medium.Photo.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.Photo.json</PackagePath>
      <Modified>2017-03-13T03:48:15.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Medium.ListTextCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListTextCard.json</PackagePath>
      <Modified>2017-03-13T03:48:15.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.ListGrouped.json">
      <PackagePath>Layouts\List\Breakpoints.ListGrouped.json</PackagePath>
      <Modified>2017-03-13T03:48:15.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Layouts\List\Breakpoints.Large.ListBigHorizontalCardGroupedHome.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCardGroupedHome.json</PackagePath>
      <Modified>2017-03-13T03:48:15.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Design\DesignData.json">
      <PackagePath>Assets\Design\DesignData.json</PackagePath>
      <Modified>2017-03-13T03:47:53.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Design\DesignDataHtml.json">
      <PackagePath>Assets\Design\DesignDataHtml.json</PackagePath>
      <Modified>2017-03-13T03:47:53.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Design\DesignDataMenu.json">
      <PackagePath>Assets\Design\DesignDataMenu.json</PackagePath>
      <Modified>2017-03-13T03:47:53.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Design\DesignDataTD.json">
      <PackagePath>Assets\Design\DesignDataTD.json</PackagePath>
      <Modified>2017-03-13T03:47:53.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Design\DetailDesignData.json">
      <PackagePath>Assets\Design\DetailDesignData.json</PackagePath>
      <Modified>2017-03-13T03:47:53.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\RelatedContentVBP.json">
      <PackagePath>Assets\RelatedContentVBP.json</PackagePath>
      <Modified>2017-03-13T03:47:53.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Design\DarkGray.png">
      <PackagePath>Assets\Design\DarkGray.png</PackagePath>
      <Modified>2017-03-13T03:47:53.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Design\LightGray.png">
      <PackagePath>Assets\Design\LightGray.png</PackagePath>
      <Modified>2017-03-13T03:47:53.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Design\MediumGray.png">
      <PackagePath>Assets\Design\MediumGray.png</PackagePath>
      <Modified>2017-03-13T03:47:53.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\about.png">
      <PackagePath>Assets\about.png</PackagePath>
      <Modified>2017-03-13T03:47:53.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
      <Modified>2017-03-13T03:47:53.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T03:47:53.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T03:47:53.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T03:47:53.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T03:47:53.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T03:47:53.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T03:47:53.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T03:47:53.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-13T03:49:30.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\WindowsDevNews.W10.xr.xml">
      <PackagePath>WindowsDevNews.W10.xr.xml</PackagePath>
      <Modified>2017-04-18T11:55:20.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10586.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-03-29T02:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-04-07T05:27:33.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\WindowsAppStudio.Uwp\1.5.3\lib\uap10.0\AppStudio.Uwp\AppStudio.Uwp.xr.xml">
      <PackagePath>AppStudio.Uwp\AppStudio.Uwp.xr.xml</PackagePath>
      <Modified>2016-09-01T03:58:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\.nuget\packages\WindowsAppStudio.Uwp\1.5.3\lib\uap10.0\AppStudio.Uwp\Properties\AppStudio.Uwp.rd.xml">
      <PackagePath>AppStudio.Uwp\Properties\AppStudio.Uwp.rd.xml</PackagePath>
      <Modified>2016-09-01T03:58:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-27T08:47:55.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiranban\Source\Repos\WinDevNews\WindowsDevNews.W10\bin\x64\Debug\Core\WindowsDevNews.W10.exe">
      <PackagePath>WindowsDevNews.W10.exe</PackagePath>
      <Modified>2017-04-27T08:47:56.225</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>